<html>
	<head>
		<title></title>
		<style>
			html,body,.container{
				width:100%;
				height:100%;
				margin:0;
				padding:0;
			}
			body{
				background-image:url("images/nature2.jpeg");
				background-repeat:no-repeat;
				background-size:cover;
				
			}
			.gradient{
				background-image:linear-gradient( to right,yellow 40%,red 40%,pink);
				width:100%;
				height:40%;
			}
			.shadow-excample h1{
				text-shadow:4px 3px red;
			
			}
			.shadow-excample{
				background-color:orange;
				height:20%;
				width:40%;
				box-shadow:2px 3px red;
				margin-top:30px;
				margin-left:20px;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="gradient">
			</div>
			<div class="shadow-excample">
				<h1>hii this is mahesh</h1>
			</div>
		
		</div>
	</body>
</html>